{
  "expo": {
    "name": "Resikita",
    "slug": "niti-resik-masyarakat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "resikita",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.juliarta99.resikita",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#057D5D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#057D5D",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-secure-store",
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#057D5D",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Resikita memakai mikrofon agar Anda bisa mendiktekan laporan dan pertanyaan tanpa mengetik.",
          "speechRecognitionPermission": "Ucapan Anda diubah menjadi teks, ditampilkan lebih dulu untuk Anda periksa, baru dikirim."
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9b4350c-c115-4f87-a1bc-dc626973f4ef"
      }
    }
  }
}
